{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_settings","order":11,"path":"objects/game_settings/game_settings.yy",},
    {"name":"obj_tabla_2","order":1,"path":"objects/obj_tabla_2/obj_tabla_2.yy",},
    {"name":"obj_tabla_3","order":2,"path":"objects/obj_tabla_3/obj_tabla_3.yy",},
    {"name":"obj_tabla_4","order":3,"path":"objects/obj_tabla_4/obj_tabla_4.yy",},
    {"name":"obj_tabla_5","order":4,"path":"objects/obj_tabla_5/obj_tabla_5.yy",},
    {"name":"obj_tabla_6","order":5,"path":"objects/obj_tabla_6/obj_tabla_6.yy",},
    {"name":"obj_tabla_7","order":6,"path":"objects/obj_tabla_7/obj_tabla_7.yy",},
    {"name":"obj_tabla_8","order":7,"path":"objects/obj_tabla_8/obj_tabla_8.yy",},
    {"name":"obj_tabla_9","order":8,"path":"objects/obj_tabla_9/obj_tabla_9.yy",},
    {"name":"obj_tabla10","order":9,"path":"objects/obj_tabla10/obj_tabla10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_linea_1","order":10,"path":"sprites/obj_linea_1/obj_linea_1.yy",},
    {"name":"obj_linea_2","order":12,"path":"sprites/obj_linea_2/obj_linea_2.yy",},
    {"name":"spr_tabla_2","order":1,"path":"sprites/spr_tabla_2/spr_tabla_2.yy",},
    {"name":"spr_tabla_3","order":2,"path":"sprites/spr_tabla_3/spr_tabla_3.yy",},
    {"name":"spr_tabla_4","order":3,"path":"sprites/spr_tabla_4/spr_tabla_4.yy",},
    {"name":"spr_tabla_5","order":4,"path":"sprites/spr_tabla_5/spr_tabla_5.yy",},
    {"name":"spr_tabla_6","order":5,"path":"sprites/spr_tabla_6/spr_tabla_6.yy",},
    {"name":"spr_tabla_7","order":6,"path":"sprites/spr_tabla_7/spr_tabla_7.yy",},
    {"name":"spr_tabla_8","order":7,"path":"sprites/spr_tabla_8/spr_tabla_8.yy",},
    {"name":"spr_tabla_9","order":8,"path":"sprites/spr_tabla_9/spr_tabla_9.yy",},
    {"name":"spr_tabla10","order":9,"path":"sprites/spr_tabla10/spr_tabla10.yy",},
  ],
}